<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/design_default_color_primary"
    android:paddingStart="8dp"
    android:gravity="bottom"
    android:orientation="vertical">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC Shopping Place"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imc@gmail.com"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:id="@+id/website_textView"/>

</androidx.appcompat.widget.LinearLayoutCompat>